# Postgres Docker container

# BUILD ARGS:
# ARG_NAME   (myapp) = the database to create
# ARG_LOCALE (en_US) = the locale inherited by all tables
# ARG_USER           = the user to connect as
# ARG_PASSWORD       = the password to connect with

FROM postgres
ARG ARG_NAME     = myapp
ARG ARG_LOCALE   = en_US
ARG ARG_USER     = myapp
ARG ARG_PASSWORD

ENV POSTGRES_DB          = ${ARG_NAME}
ENV POSTGRES_INITDB_ARGS = "--encoding=UTF8 --locale=${ARG_LOCALE}.utf8 --auth-host=scram-sha-256"
ENV POSTGRES_USER        = ${ARG_USER}
ENV POSTGRES_PASSWORD    = ${ARG_PASSWORD}

EXPOSE 5432/tcp
